.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
  position: sticky;
  top: 0;
  z-index: 9;
  background-color: rgb(243, 243, 243);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.left {
  margin-left: 2rem;
  flex: 1;
}
.left a {
  text-decoration: none;
  color: rgb(50, 50, 50);
}
.mid {
  flex: 2;
  display: flex;
  justify-content: center;
}
.search {
  border: 1px solid gray;
  padding: 0 0.5rem;
  border-radius: 0.2rem;
  width: 30rem;
}
.form {
  display: flex;
  align-items: center;
}
.form input {
  padding: 0.7rem;
  outline: none;
  font-size: 1rem;
  border: none;
  background: none;
  width: 100%;
}

.searchIcon {
  cursor: pointer;
  color: gray;
}
.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 2rem;
}
.right a {
  text-decoration: none;
  color: black;
}
.right p {
  margin-right: 3rem;
  cursor: pointer;
}
.menu {
  padding: 1rem;
}
.menuItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menuItem a {
  color: unset;
  text-decoration: none;
}

.cart {
  position: relative;
  padding-top: 0.5rem;
  cursor: pointer;
  margin-right: 1.5rem;
}

.counter {
  position: absolute;
  left: 1rem;
  top: -0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  background-color: crimson;
  color: white;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
}

@media (max-width: 1070px) {
  .mid {
    display: none;
  }
}
@media (max-width: 500px) {
  .right a:nth-child(1) {
    display: none;
  }
  .left a {
    font-size: 0.8rem;
  }
  .cartIcon {
    font-size: 1.5rem !important;
  }
  .counter {
    height: 0.7rem;
    width: 0.7rem;
    font-size: 0.6rem;
    top: -0.1rem;
    left: 0.8rem;
  }
  .avatar {
    height: 2rem !important;
    width: 2rem !important;
  }
  .right {
    margin-right: 1rem;
  }
}
